# devops-challenge

./: Dockerfile  README  pom.xml
docker/: Dockerfile.app  docker-compose.yml  init.sql
inputFile/: drop-1.json  drop-2.json  drop-3.json
src/main/java/com/au/: Importer.java
src/main/java/com/au/model/: Product.java  Products.java  Transmissionsummary.java
src/main/java/com/au/validation/: Validator.java
